@font-face {
  font-family: 'canterbury';
  src: url(/fonts/Canterbury.ttf) format('truetype');
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
position: relative;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
font-family: 'Quicksand', sans-serif!important;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
#bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/images/background1.jpg) no-repeat center;
    background-size: cover;
}
/* Event Calendar Customize */
.events-wrapper{
  background-color: rgb(21, 101, 192)!important;
  border-radius:2px!important;
  padding: 30px!important;
}
.event-viewer{
  display: flex;
  flex-direction: column;
}
.event-viewer .event-container{
  display: flex;
  padding: 10px;
  flex-direction: column;
  border-radius: 3px;
  margin-bottom: 10px;
}
.__vev_calendar-wrapper .cal-wrapper .cal-header{
  background-color: #f5f5f5!important;
  border-bottom: 2px solid #039be5;
}
.one-event-viewer{
  display: none;
  flex-direction: column;
}

.one-event-viewer .event-container{
  display: flex;
  padding: 10px;
  flex-direction: column;
  border-radius: 3px;
  margin-bottom: 10px;
}

.event-container .event-title-date{
  display: flex;
  border-bottom: 1px solid #eeeeee;
}
.event-title-date .eventitle{
  font-size: 17px!important;
  flex: 1;
  padding-bottom: 3px;
}
.event-title-date .eventdate{
  font-size: 14px!important;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.event-container .event-description{
  padding-top: 3px;
  display: flex;
}
.event-description .eventdesc{
    font-size: 14px!important;
    padding-left: 5px;
    flex:3;
}
.event-description a{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.event-description .event-action{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/* Date picker materialize customized */
.picker__date-display{
  background-color: #039be5!important;
}
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected{
  background-color: #039be5!important;
}
.picker__nav--prev:hover, .picker__nav--next:hover{
  background-color: #81d4fa!important;
}
.picker__close, .picker__today{
  color:#039be5!important;
}
/* Modal button customized */
.modal .modal-footer{
  padding-right: 20px!important;
}
.modal .modal-footer #edit:hover{
  background-color: #ffca28 !important;
}
.modal .modal-footer #close:hover{
  background-color: #039be5 !important;
}
.modal .modal-footer #post:hover{
  background-color: #00e676!important;
}
.modal .modal-footer #update:hover{
  background-color: #009688!important;
}
.side-nav{
  display: flex;
  flex-direction: column;
}
.side-nav .user-view .circle{
  height: 90px!important;
  width: 90px!important;
}
.side-nav li .subheader{
  margin-left: 5px!important;
}
.side-nav .user-view .email, .side-nav .userView .email{
  font-family: 'Quicksand', sans-serif!important;
}
.side-nav li>a{
  padding: 0px!important;
  font-weight: normal!important;
  font-family: 'Quicksand', sans-serif!important;
}
.side-nav li>a:hover{
  background-color: #90caf9!important;
  color: #ffffff!important;
}
.side-nav li>a:focus{
  background-color: #90caf9!important;
  color: #ffffff!important;
}
.side-nav li>a>i{
  padding-left: 15px;
}
.side-nav li>a>i.material-icons{
  width: 29px!important;
}
.side-nav .user-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rounded{
  border-radius: 70px!important;
  width: auto!important;
  margin: 0px!important;
  padding: 10px 30px!important;
  background-color:rgba(0, 0, 0, 0.7) !important;
}
.bg1{
  display: flex;
  height: 100%;
  width: 100%;
  padding:100px;
  background: rgba(0, 0, 0, 0.529);
}
.log-in-container{
  flex:1;
  display: flex;
  justify-content: center;
  font-family: 'Quicksand', sans-serif!important;
}
#passwordForm{
  display: none;
  margin: auto;
  padding: 10px;
}
#passwordConfirmForm{
  display: none;
  margin: auto;
  padding: 10px;
}
.input-form{
  display: none;
  margin: auto;
  padding: 10px;
}
.input-form input[type=password]{
  color:#ffffff!important;
  border-bottom: 1px solid #ffffff!important;
}
.input-form .input-field input[type=password]:focus + label{
  color: #ffffff !important;
}
.input-form .input-field input[type=password]:focus{
   border-bottom: 1px solid #ffffff !important;
   box-shadow: 0 1px 0 0 #ffffff !important;
   color:#ffffff;
}
.input-form input[type=text]{
  color:#ffffff!important;
  border-bottom: 1px solid #ffffff!important;
}
.input-form .input-field label{
  color: #ffffff;
}
.input-form input[type=text]:focus{
   border-bottom: 1px solid #ffffff !important;
   box-shadow: 0 1px 0 0 #ffffff !important;
   color:#ffffff!important;
}
.input-form .input-field input[type=text]:focus + label{
  color: #ffffff !important;
}
.input-form .input-field input[type=text]:focus{
   border-bottom: 1px solid #ffffff !important;
   box-shadow: 0 1px 0 0 #ffffff !important;
   color:#ffffff;
}
.tips{
  display: flex;
  flex-direction: row;
}
#info{
  cursor: pointer;
}
#info-label{
  padding: 3px;
}
#error{
  display: none;
}
.content{
    flex:.35;
    display: flex;
    flex-direction: column;
    font-weight: normal;
    /* background-color: rgb(255, 251, 251); */
}
.content .content-title{
    flex:1;
    display: flex;
    font-size: 10px;
    flex-direction: column;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.content .avatar-container img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.content .progress{
    border-radius: 0px!important;
    padding: 0px;
    margin: 0px;
    flex:.13;
    visibility: hidden;
}
.progress .indeterminate{
    background-color: #ffffff!important;
    visibility: hidden;
}
.content-title .school{
    flex:5;
    font-weight: 100;
    padding:5px 20px;
    display: flex;
    font-size: 15px;
    align-items: center;
    font-family: 'Quicksand', sans-serif!important;
}
.name{
  font-family: 'Quicksand', sans-serif!important;
}
.name a{
  display: none;
}
.school h1{
  flex: 2;
  color: #e3f2fd ;
  font-size: 30px!important;
  font-family: 'canterbury';
}
.school .avatar-container{
  flex:2;
  display: flex;
  justify-content: flex-end;
  padding-top: 50px;
}
.content-title .title{
    flex:1;
    font-weight: 100;
    padding:15px 20px;
    display: flex;
}
.title label{
    flex:5;
    display: flex;
    font-size: 17px;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Quicksand', sans-serif!important;
}
.title .material-icons{
  color: #1565c0;
}
.title .stud_info{
  flex:4;
  font-size: 17px;
  color: #ffffff;
}
.title .stud_id{
  flex:1;
  font-size: 17px;
  display: flex;
  color: #ffffff;
  padding-left: 50px;
}
.title a{
  flex:.65;
}
.content .content-content{
    flex:1.2;
    padding:20px 30px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}
.focus{
  color: #0288d1 !important;
}
textarea:focus {
  border-bottom: 1px solid #0288d1 !important;
  box-shadow: 0 1px 0 0 #0288d1 !important;
  color:#0288d1!important;
}
textarea:focus + label{
  color: #0288d1 !important;
}

input{
  font-family: 'Quicksand', sans-serif!important;
}

input::placeholder{
  font-family: 'Quicksand', sans-serif!important;
}

input[type=text]{
  color:#0288d1!important;
}
.focus{
  display: none;
}
input[type=text]:focus{
   border-bottom: 1px solid #0288d1 !important;
   box-shadow: 0 1px 0 0 #0288d1 !important;
   color:#0288d1!important;
}
.input-field input[type=text]:focus + label{
  color: #0288d1 !important;
}
.input-field input[type=text]:focus{
   border-bottom: 1px solid #0288d1 !important;
   box-shadow: 0 1px 0 0 #0288d1 !important;
   color:#4285f4;
}
.input-field input[type=text]{
  color:#0288d1;
}
.input-field input[type=password]:focus + label{
  color: #0288d1 !important;
}
.input-field input[type=password]:focus{
   border-bottom: 1px solid #0288d1 !important;
   box-shadow: 0 1px 0 0 #0288d1 !important;
   color:#4285f4;
}
.input-field input[type=password]{
  color:#0288d1;
}
form button {
  background-color: #1565c0!important;
}
form .forgot-password{
    font-size:13px;
    margin-left:15px;
    border-bottom : 1px solid #f3f3f3;
    padding:3px;
}
.forgot-password:hover{
    border-bottom: 1px solid #4285f4;
    color:#4285f4;
    transition: border-bottom .3s;
}
.content .name{
    flex:.2;
    display: flex;
    justify-content: center;
    font-size: 13px;
    font-weight: normal;
    background-color: #039be5;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.name label{
    color:#ffffff;
}
.template-container{
    display:flex;
    height: auto;
    background-color: #f3f3f3;
    flex-direction: column;
}
.template-header{
    flex:1.2;
    display: flex;
    background: url(/images/bg3.jpg) center repeat;
    padding: 5px;
}
.template-header .logo{
    flex:1;
    display: flex;
    justify-content: flex-end;
    margin: auto;
}
.logo img{
    height: 100px;
    width:100px;
}
.template-header .system-info{
    flex:4;
    display: flex;
    justify-content: flex-start;
    margin: auto;
}
.system-info h1{
    font-size: 50px;
    font-weight: normal;
    font-family: 'canterbury';
    color: #1565c0;
    margin-left: 20px;
}
.template-content{
    display: flex;
    background-color:#ffff;
}
.template-content-nav-bar{
    background-color: #0d47a1;
}
.template-content-content{
    flex:10;
    display: flex;
    flex-direction: column;
}
.template-footer{
    flex:.5;
    background: url(/images/bg3.jpg) center repeat;
}
.student-nav{
  flex:1;
  justify-content: flex-start;
}
.student-nav .avatar{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
}
.avatar img{
  height: 60px;
  width: 60px;
  border-radius: 50px;
  margin: auto;
  margin-top: 5px;
}
.avatar label{
  font-family: 'Quicksand', sans-serif!important;
  color:#4285f4;
  font-size: 15px!important;
  margin-bottom: 3px;
}
.student-nav .tabs{
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #0d47a1;
}
.tabs .indicator{
  display: none;
}
.student-nav .tabs .tab{
  height: auto;
}
.student-nav .tabs .tab a{
  display: flex;
  flex-direction: column;
  border-left: 3px solid #0d47a1;
}
.student-nav .tabs #usertab a{
  display: flex;
  flex-direction: column;
}
.student-nav .tabs .tab a i{
  color:#ffffff;
  margin-top: 10px;
  font-size: 25px;
}
.student-nav .tabs #usertab a i{
  color:#ffffff;
  font-size:70px;
  margin-top: 0px!important;
}
.student-nav .tabs .tab a label{
  color:#ffffff;
  font-size: 11px;
  font-family: 'Quicksand', sans-serif!important;
}
.student-nav .tabs #usertab a label{
  color:#ffffff;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif!important;
}
.student-nav .tab a:hover{
  border-left: 3px solid #ffffff;
  background-color: #1565c0!important;
}
.student-nav .tab a:hover i{
  color:#ffffff;
}
.student-nav .tab a:focus label{
  color:#bbdefb;
}
.student-nav .tab a:focus{
  border-left: 3px solid #ffffff;
}
.student-nav .tab a:focus i{
  color:#ffffff;
}
.student-nav .tab a:hover label{
  color:#ffffff ;
}
.student-nav .tab a.active{
  border-left: 3px solid #ffffff;
}
.student-nav .tab a.active i{
  color:#ffffff;
}
.student-nav .tab a.active label{
  color:#ffffff ;
}

.student-nav #usertab a:hover{
  background-color: rgba(13, 71, 161, 0) !important;
}
.student-nav #usertab a:hover{
  border-left:3px solid rgba(13, 71, 161, 0) ;
}
.student-nav #usertab a:hover i{
  color:#ffffff;
}
.student-nav #usertab a:focus label{
  color:#bbdefb;
}
.student-nav #usertab a:focus{
  border-left:3px solid rgba(13, 71, 161, 0) ;
}
.student-nav #usertab a.active{
  border-left:3px solid rgba(13, 71, 161, 0) ;
}


.user-info{
  height: 50px!important;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-family: 'Quicksand', sans-serif!important;
  background-color: #1565c0!important;
}
.student-header{
  flex:1.2;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-family: 'Quicksand', sans-serif!important;
  background-color: #039be5!important;
}
.user-info .name{
  flex: 1;
}
.user-info .name label{
  font-size: 15px;
  color:#ffffff;
}
.user-info .time-out{
  flex:1;
  display: flex;
  justify-content: flex-end;
  color:#ffffff;
  align-items: center;
  padding-right: 5px;
}
.user-info .time-out label{
  color: #ffffff;
  font-size: 15px;
}
.user-info .time-out i{
    padding: 10px;
}
.user-info .time-out a{
  color: #ffffff;
  margin-left: 5px;
}
.user-info .dropdown-content{
  background-color: #01579b;
}
.dropdown-content li:hover{
  background-color: #ffffff!important;
}
.dropdown-content li:hover a{
  color:#01579b;
}
.user-content{
  flex: 10;
  display: flex;
}
.user-content .user-main-content{
  flex:2;
  display: flex;
  flex-direction: column;
  padding:10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 3px;
}
.user-main-content label{
  font-family: 'Quicksand', sans-serif!important;
  font-size: 20px;
}
.dashboard-student-container{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.dashboard-student-container .mobile-events{
  display: none;
}
.classes-grades{
  flex: 1;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.classes-grades thead th{
  border-bottom: 1px solid #039be5;
  color: #039be5;
}
.classes-grades-header{
  padding: 15px;
}
.classes-grades-header label{
  margin-right: 5px;
}
.classes-grades-content{
  padding: 1px;
}
.student-status{
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 30px;
}
.student-status-up{
  display: flex;
}
.student-status-up label{
  flex: 1;
  padding: 5px;
  font-size: 15px;
}
.student-status-up label b{
  font-weight: normal!important;
  color: #039be5;
  text-transform: uppercase;
}
.student-dashboard-counter{
  display: flex;
  margin-bottom: 30px;
}

.present-subjects{
  flex: 1;
  margin-right: 5px;
}
.taken-subjects{
  flex: 1;
  margin-left: 5px;
  margin-right: 5px;
}
.your-status{
  flex: 1;
  margin-left: 5px;
}
.forums{
  flex: 1;
}
.evaluation-container{
  flex:1;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.evaluation-container .evaluation{
  flex:1;
  display: flex;
  flex-direction: column;
}
.evaluation-header{
  padding: 20px;
}
.evaluation-header label{
  color:#ffffff;
}
.evaluation-content{
  padding: 2px;
}
.evaluation-content thead th{
  border-bottom: 1px solid #039be5;
  color: #039be5;
}
span{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.user-content .user-right-nav{
  flex:1;
  display: flex;
  flex-direction: column;
}
.user-right-nav .side-nav-container{
  display: flex;
  padding: 10px;
}
.user-right-nav .calendar{
  flex:1;
  display: flex!important;
  flex-direction: column;
}

.update-announcement-container{
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.latest-update-header{
  padding: 15px;
  font-family: 'Quicksand', sans-serif!important;
}
.latest-update-content{
  display: flex;
  flex-direction: column;
  color:#37474f;
  border-bottom: 1px solid #4527a0;
  padding-bottom: 3px;
  padding: 10px;
  font-family: 'Quicksand', sans-serif!important;
}
.update-announcement-container #upcoming-event{
  border-bottom: 1px solid #009688!important ;
}
.latest-update-content .title{
  display: flex;
}
.latest-update-content .title label{
  flex: 3;
  display: flex;
  justify-content: flex-start;
}
.latest-update-content .description{
  padding: 5px 3px;
}
.title .announe-title{
  color:#757575;
  font-family: 'Quicksand', sans-serif!important;
}
.latest-update-content .title p{
  font-size: 12px!important;
}
.description label{
  color: #9e9e9e ;
}
.user-right-nav{
  background-color:#fafafa ;
}
.user-right-nav .upcoming-events{
  flex:1;
}
.user-right-nav .todos{
  flex: 1;
}
.todos-container{
  font-family: 'Quicksand', sans-serif!important;
}
.todos-label{
  font-size: 15px!important;
  color: #ffffff!important;
  margin-right: 5px;
  display: flex;
  justify-content: flex-start;
  flex: 1;
}
.todos-header a{
  display: flex;
  justify-content: flex-end;
}
.todos-header{
  padding: 10px;
  display: flex;
}
.collection{
  border: none!important;
  margin: 0px!important;
}
.todos-content{
  padding: 0px ;
}
.collection .collection-item{
  border-bottom: 1px solid #4caf50!important;
}
.collection label{
  font-size: 14px!important;

}
.collection p{
  font-size: 12px;
}
.collection #todo-date{
  font-size: 10px!important;
}
.collection .collection-item.avatar{
  min-height: 50px!important;
}
#todos .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#todos .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:1!important;
}
#todos .modal-content .modal-fields{
  display: flex;
  justify-content: center;
  color:#4caf50!important;
  flex:3!important;
  flex-direction: column;
}
#calendar .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#calendar .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:.8!important;
}
#calendar .modal-content .modal-fields{
  display: flex;
  justify-content: center;
  color:#4caf50!important;
  flex:3!important;
  flex-direction: column;
}
#eventview .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
  font-family: 'Quicksand', sans-serif!important;

}
#eventview .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:.8!important;
}
#eventview .modal-content .modal-fields{
  display: flex;
  justify-content: center;
  color:#4caf50!important;
  flex:3!important;
  flex-direction: column;
}
#eventupdate .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#eventupdate .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:.8!important;
}
#eventupdate .modal-content .modal-fields{
  display: flex;
  justify-content: center;
  color:#4caf50!important;
  flex:3!important;
  flex-direction: column;
}
#avatar .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
  font-family: 'Quicksand', sans-serif!important;
}
#avatar .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:.8!important;
}
#avatar .modal-content .modal-fields{
  display: flex;
  justify-content: center;
  color:#4caf50!important;
  flex:3!important;
}
#avatar .modal-content .modal-fields .input-field{
  display: flex;
  flex-direction: column;
}
#avatar .modal-content .modal-fields .input-field .preview {
  flex:7;
  display: flex;
}
#avatar .modal-content .modal-fields .input-field .preview img{
  width: 250px;
  height: 180px;
}
#avatar .modal-content .modal-fields .input-field .input-file-container{
  flex:1;
}
#avatar .modal-content .modal-fields .input-field .input-file-container .file-field .btn-flat{
  border:1px solid #ffffff;
  background-color: #03a9f4;
  border-radius: 3px;
  color: #ffffff;
}  
#avatar .modal-content .modal-fields .input-field .input-file-container .file-field:hover .btn-flat {
  border: 1px solid #03a9f4;
  background-color: #fafafa;
  color: #03a9f4;
}
.modal-content .modal-fields{
  padding: 10px 50px 10px 50px;
}
.modal-fields label{
  font-size: 15px!important;
}
.modal-footer #cancel{
  color:#757575;
}
.modal-footer #cancel:hover{
  background-color: #fafafa!important;
}
/* ADMIN CSS */
.content-container{
  flex:1;
  display: flex;
  flex-direction: column;
}
.content-header{
  background-color: #ffffff;
}
.content-header label{
  font-size: 30px!important;
}
.dashboard-content-down{
  display: flex;
  flex-direction: column;
}
.school-calendar{
  display: flex;
  padding-right: 10px;
}
.school-calendar label{
  flex: 1;
  padding: 20px;
}
.vue-event-calendar-container{
  padding: 10px;
}
.school-calendar a{
  margin-top: 10px;
  position: relative;
}
.dashboard-content-up{
  display: flex;
  flex-wrap: wrap;
}
.student-widget{
  display: flex;
  margin-bottom: 10px;
}
.student-widget .my-widget{
  flex: 1;
  display: flex;
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
}
.dashboard-content-up .my-widget{
  flex: 1;
  display: flex;
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
}
.my-widget .widget-container{
  flex: 1;
  display: flex;
}
.widget-container .widget-icon{
  flex: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 15px;
}
.widget-icon i{
  font-size: 40px!important;
}
.widget-container .widget-content{
  flex:2.5;
  display: flex;
  flex-direction: column;
}
.widget-content .widget-title{
  flex:1;
  display: flex;
  justify-content: flex-start;
  padding: 5px;
}
.widget-content .widget-data{
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.widget-title label{
  flex: 1;
  font-size: 15px!important;
}
.widget-data label{
  font-size: 30px!important;
}
.dashboard-content-up .number{
  flex:1;
  display: flex;
  padding: 20px;
}
.number .counter-container{
  flex:1;
  display: flex;
  flex-direction: column;
}
.counter-container .title{
  flex:1;
  display: flex;
}
.title .title-content{
  flex:1;
  display: flex;
  align-items: center;
}
.title-content label{
  justify-content: center;
  text-align: center;
  color: #ffffff!important;
}
.title .space{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title .space a{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title a .user{
  color: #80cbc4!important;
  font-size: 40px;
}
.title a .subject{
  color: #ffe082!important;
  font-size: 40px;
}
.title a .student{
  color: #b39ddb!important;
  font-size: 40px;
}
.title #add:hover{
  background-color: #1565c0!important;
}
.title a:hover .material-icons{
  color: #ffffff!important;
}
.calendar-container{
  display: flex;
  flex-direction: column;
}
.counter-container .icon{
  flex:2;
  display: flex;
}
.icon .icon-content{
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.icon-content i{
  font-size: 100px;
  text-align: center;
  color:#ffffff;
}
.counter-container .counter{
  flex:2;
  display: flex;
}
.counter .counter-content{
  flex:1;
  display: flex;
  justify-content: center;
}
.counter-content h3{
  color:#ffffff;
}
.content-container label{
  color:#039be5;
  font-size: 20px;
  display: flex;
}
.content-header{
  display: flex;
  background-color:
}
.content-header label{
  flex:4;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
  color: #039be5;
}
.content-header .verification{
  flex:9;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 10px 20px 10px ;
  color: #039be5;

}
.content-header input{
  flex:2;
  padding-right: 10px!important;
}
.content-header i{
  flex:1;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
}
.content-header  i{
  font-size: 50px;
  color: #039be5;

}
.content-header .generate{
  flex:2;
  margin-left: 10px;
  margin-right: 10px;
}
.pdf-button-container{
  padding-top: 10px;
}
.departmentOption{
  padding: 10px;
  display: flex;
}
.departmentOption .spaceInputOption{
  flex:3;
  padding-right: 10px;
}
.departmentOption .uploadbutton{
  flex:.3;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  text-align: center;
}
.departmentOption .input-field{
  flex:1;
}
.dropdown-content li>a, .dropdown-content li>span{
  color:#039be5!important;
}
.student-list{
  display: flex;
  background-color: #ffffff!important;
  flex-direction: column;
}
.student-list .select-container{
  display: flex;
  padding: 5px;
}
.select-container .input-field{
  margin-left: 10px;
}
.student-list table thead{
  border-bottom: 1px solid #039be5;
  color: #039be5;
}
.verification-tab{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.verification-tab .tabs-container{
  display: flex;
}
.tabs-container .tabs{
  display: flex;
  background-color: #039be5!important;
}
.tabs .tab{
  flex:1;
}
.tabs .tab a{
  color: #b3e5fc!important;
}
.tabs .tab a:hover{
  color:#ffffff!important;
}
.tabs .tab a:focus{
  color:#ffffff!important;
}
.verification-list{
  background-color: #ffffff;
}
.verification-list thead th{
  border-bottom: 1px solid #039be5;
  color: #039be5;
}
.verification-tab .tabs .indicator{
  background-color: #ffffff!important;
}
thead{
  margin-bottom: 5px!important;
}
/* thead tr{
  background-color:#039be5;
} */
thead tr th{
  border-radius: 0px!important;
  color: #039be5!important;
}
.accounts-content{
  margin-top:20px;
  background-color: #ffffff;
}
.accounts-content thead th{
  border-bottom: 1px solid #039be5;
  color: #039be5;
}
#userEdit .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#userEdit .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:.4!important;
}
#userinfo .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#userinfo .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  height: 90px;
  width: 100%;
  position: absolute;
}
#userinfo .modal-fields{
  padding-top: 100px!important;
}
#profile .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#profile .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:1;
}
#profile .modal-content .profile-content{
  display: flex;
  flex:5;
}
.profile-picture{
  flex:1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.modal-fields{
  flex:1;
  padding:40px;
}
.profile-picture .picture-container{
  flex:4;
  background-color: blue;
}
.profile-picture form{
  flex:1;
}
.news-container .news-header{
  padding: 10px;
}
.news-container .news-header label{
  font-size: 40px;
}
.news-container .news-header a{
  margin-top: 10px;
}
#announcement .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#announcement .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:1.5!important;
}

#account .modal-content{
  padding: 0px!important
}
#account .modal-content .modal-header{
  display: flex;
  padding: 10px!important;
  justify-content: center;
  color:#ffffff!important;
}
#subjectmodal .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#subjectmodal .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:.6!important;
}
#updateSubjectModal .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#updateSubjectModal .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  flex:.6!important;
}

#showSubjectStudent .modal-content{
  flex-direction: column;
  padding: 0px!important;
}
#showSubjectStudent .modal-content .modal-header{
  justify-content: center;
  color:#ffffff!important;
}

#viewStudent .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#viewStudent .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  position: absolute;
  height: 50px;
  width: 100%;
}
#viewStudent .modal-fields{
  padding-top: 60px!important;
}
#updateStudent .modal-content{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
#updateStudent .modal-content .modal-header{
  display: flex;
  justify-content: center;
  color:#ffffff!important;
  position: absolute;
  height: 50px;
  width: 100%;
}
#updateStudent .modal-fields{
  padding-top: 60px!important;
}
.modal-content .modal-header{
  flex:1;
  display: flex;
  padding: 0px!important;
  align-items: center;
}
.modal-content .modal-header h4{
  flex: 1;
  color: #ffffff!important;
  text-align: center;
}
#announcement .modal-content .modal-fields{
  flex: 4;
}
.prefix{
  color:#0288d1!important;
}
.announcement-content{
  padding: 10px!important;
  font-family: 'Quicksand', sans-serif!important;
}
.card-content .card-title p{
  font-size: 10px!important;
}
.card-action{
  border-top: 1px solid #e1f5fe !important;
}
.card-action a{
  color: #4fc3f7!important;
}
.card-action a:hover{
  color:#b3e5fc!important;
}
.user-profile-container{
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
}
.user-profile-details{
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
}
.user-picture{
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 10px;
  flex-direction: column;
}
.user-picture .header{
  margin: inherit;
  padding-bottom: 10px;
  font-size: 15px;
}
.user-picture a{
  padding-left: 45px;
}
.user-picture img{
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin: auto;
  padding: 5px;
}
.user-picture label{
  margin: auto;
  font-size: 15px;
}
.user-details{
  flex: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.user-details label{
  padding-bottom: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
#currentPassword{
  display: flex;
  flex-direction: column;
}
#currentPassword .currentBtn{
  display: flex;
  justify-content: flex-end;
}
.account-details{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.account-content{
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 10px;
  flex-direction: column;
}
.account-content .header{
  margin: inherit;
  padding-bottom: 10px;
  font-size: 15px;
}
.faqs-container{
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.faqs-container .header-container{
  display: flex;
  justify-content: center;
  padding: 30px;
}
.scroll-fixed{
  position: fixed;
  z-index: 1;
  top: 0;
}
#sticky{
  position: absolute;
  width: 250px;
}
#sticky .table-of-contents a.active{
  border-left: 2px solid #2196f3!important;
}
#sticky .table-of-contents a:hover{
  border-left: 1px solid #2196f3!important;
}
#sticky.stick {
  position: fixed;
  top: 12px;
  z-index: 10000;
}
.faqs-container .system-identification-container{
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
}
.system-identification-container .system-header{
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.system-identification-container .system-name{
  font-size:25px!important;
  font-weight: 4400;
  padding: 15px;
}
.system-identification-container .left-title{
  padding: 10px;
  font-size: 14px!important;
}
.system-identification-container .system-meaning{
  font-weight: normal;
  font-size: 16px!important;
  padding: 25px 40px;
  font-family: sans-serif;
  word-spacing: 2px ;
  line-height: 25px;
}
.system-identification-container .system-content{
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.system-content .faqs-title{
  display: flex;
  padding: 15px;
}
.system-content .collapsible{
  padding: 15px;
  border:none!important;
  border-color: none!important;
  box-shadow: none!important;
}
.collapsible .collapsible-header .faqs-question{
  font-size: 16px!important;
}
.collapsible .collapsible-body .faqs-answer{
  font-size: 15px!important;
  line-height: 20px;
}
.collapsible .collapsible-body .faqs-answer-extension{
  font-size: 15px!important;
  line-height: 20px;
  padding: 10px;
  padding-left: 20px;
}
.tips-container{
  display: flex;
  flex-direction: column;
  padding: 0px!important;
}
.tips-container .tips-title{
  display: flex;
  padding: 15px;
}
.tips-container .tips-content{
  padding: 20px;
}
.tips-container .tips-content label{
  line-height: 30px;
  font-size: 15px;
}
.faqs-container .school-identification-container{
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
}
.school-identification-container .school-content{
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.school-identification-container .school-header{
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.school-content .faqs-title{
  display: flex;
  padding: 15px;
}
.school-content .collapsible{
  padding: 15px;
  border:none!important;
  border-color: none!important;
  box-shadow: none!important;
}
.left-title{
  padding: 10px;
  font-size: 14px!important;
}
.school-header .school-name{
  font-size:25px!important;
  font-weight: 4400;
  padding: 15px;
}
.school-header .school-seal{
  display: flex;
  padding: 20px;
  flex-direction: row;
}
.school-seal img{
  margin: auto;
  height: 120px;
  width: 120px;
  padding: 10px;
}
.school-seal label{
  line-height: 20px;
  font-size: 15px;
}
.school-content .collapsible{
  padding: 0px 40px;
}
.school-content .collapsible{
  border:none!important;
  border-color: none!important;
  box-shadow: none!important;
}
.school-content .collapsible .collapsible-body{
  padding: none!important;
  display: flex;
  flex-direction: column;
}
.collapsible .collapsible-body .faqs-answer-content{
  line-height: 20px;
  font-size: 15px;
  font-weight: 4400;
  padding-left: 20px;
}
.feedback-container{
  display: flex;
  flex-direction: column; 
}
.feedback-container .header-container{
  display: flex;
  padding: 25px;
}
.feedback-content-container{
  padding: 10px 50px;
}
.feedback-content-container .blue-grey-text{
  font-size: 12px;
}
.feedback-content{
  padding: 10px;
}
.feedback-button{
  display: flex;
  justify-content:flex-end;
}
.feedback-content .feedback-select{
  padding-right: 50%;
}
.feedback-content .feedback-select .select-wrapper input.select-dropdown{
  font-family: 'Quicksand', sans-serif!important;
  color: #03a9f4 !important;
}
.feedback-content .feedback-select .select-wrapper .select-dropdown{
  font-family: 'Quicksand', sans-serif!important;
  color: #03a9f4 !important;
}  
.feedback-content .feedback-message .input-field textarea{
  color: #607d8b !important;
}
.active-user-container{
  display: flex;
  flex-direction: column;
}
.active-user-container .active-user-header {
  padding: 15px;
}
.active-user-header label{
  font-size: 16px;
  font-family: 'Quicksand', sans-serif!important;
}
.active-user-container .active-user-content{
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.active-user-content .active-user-details{
  display: flex;
  align-items: center;
  display: flex;
}
.active-user-details img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
  flex: 1;
  margin-left: 3px;
}
.active-user-details .user-details{
  padding: 0px 15px;
  font-family: 'Quicksand', sans-serif!important;
  font-size: 12px;
  flex: 4;
}
.active-user-details .active-sign{
  font-family: 'Quicksand', sans-serif!important;
  font-size: 30px;
  justify-content: center;
  flex:3;
  align-items: center;
  padding-bottom: 5px;
}
.recent-active-user-container{
  display: flex;
  flex-direction: column;
}
.recent-active-user-container .recent-header{
  padding: 15px;
}
.recent-header label{
  font-size: 16px;
  font-family: 'Quicksand', sans-serif!important;
}
.recent-content{
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.recent-content .recent-user{
  display: flex;
  align-items: center;
}
.recent-user img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 5px;
  flex:1;
}
.recent-user label{
  padding: 0px 15px;
  font-family: 'Quicksand', sans-serif!important;
  font-size: 12px;
  flex:4;
}
.recent-user .recent-time{
  display: flex;
  justify-content: flex-end;
  flex:3;
}
.recent-time label{
  font-size: 10px!important;
}
.pagination-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 30px;
}
.pagination li:hover{
  background-color: #039be5;
}
.pagination li:hover a{
  color:#ffffff;
}
.pagination li.active{
  background-color: #039be5!important;
}
.pagination li.active a{
  color:#ffffff!important;
}
.page-footer{
  font-family: 'Quicksand', sans-serif!important;
}
.page-footer h4{
  font-family: 'canterbury';
}
.page-footer .info p{
  padding-top: 10px;
}
.page-footer .info .strong{
  font-family: 'Shadows Into Light', cursive;
}
.page-footer .links ul li{
  border-left: 2px solid #1565c0;
}
.page-footer .links ul li:hover{
  border-left: 2px solid #ffffff;
}
.page-footer .links ul li{
  padding: 5px;
}

/* Media queries Mobile */
@media only screen and (max-width : 1440px) {
  .bg1{
    padding-left: 100px;
    padding-right: 100px;
  }
  .title .stud_id{
    padding-left: 30px;
  }
  .user-details{
    padding: 10px;
  }
  .account-details{
    padding-top: 20px ;
    padding-right: 150px;

  }
}
@media only screen and (max-width : 1390px) {
  .bg1{
    padding-left: 150px;
    padding-right: 150px;
  }
  .title .stud_id{
    padding-left: 0px;
    margin-top: 10px;
  }
  .title .stud_info{
    margin-top: 10px;
  }
}
@media only screen and (max-width : 1271px) {
  .bg1{
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (max-width : 1024px) {
  .bg1{
    padding-left: 10px;
    padding-right: 10px;
  }
  .user-profile-container{
    padding: 10px 30px;
  }
  .user-details{
    padding: 10px;
  }
}
@media only screen and (max-width: 992px){
  .tabs .tab{
    text-transform: none!important;
    text-align: left!important;
  }
  .tabs .tab a{
    color: rgba(0,0,0,0.87)!important;
  }
}
@media only screen and (max-width : 872px) {
  .bg1{
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media only screen and (max-width : 768px){
  .template-header{
    flex:1;
    padding: 0px;
  }
  .template-header .logo{
    display: flex;
  }
  .user-info{
    height: 0px;
  }
  .logo img{
    width: 70px;
    height:70px;
  }
  .system-info h1{
    font-size: 25px;
    margin-left: 5px;
  }
  .name {
    align-items: center;
    display: flex;
  }
  .name a{
    flex:1;
    display: inline-block;
  }
  .user-info .name label{
    flex: 15;
    font-size: 12px;
  }
  .user-info .time-out{
    display: none;
  }
  .user-content .user-main-content{
    padding: 0px;
  }
  .user-content .user-right-nav{
    display: none;
  }
  .student-status{
    margin: 0;
  }
  .student-status-up{
    flex-direction: row;
  }
  .student-widget{
    flex-direction: row;
    margin: 0;
  }
  .my-widget .widget-container{
    display: block;
  }
  .widget-container .widget-icon{
    padding: 0px;
  }
  .widget-title label{
    font-size: 12px!important;
  }
  .widget-container .widget-content{
    padding: 3px;
  }
  .classes-grades-header{
    padding: 5px;
  }
  /* table>tbody>tr>td{
    font-size: 12px;
  }
  table {
      border: 0;
    }
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    table tr {
      border-bottom: 2px solid #1565c0 ;
      display: block;
      margin-bottom: .625em;
    }
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      text-align: right;
      color:#2196f3;
    }
    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      color: #607d8b ;
    }
    table td:last-child {
      border-bottom: 0;
    } */

  .dashboard-student-container .mobile-events{
    display: flex;
    flex-direction: column;
  }

  .mobile-events .mobile-events-container{
    display: flex;
    flex-direction: column;
  }
  .mobile-events-container .mobile-header {
    padding: 10px;
  }
  .mobile-events-container .mobile-header label{
    font-size: 17px;
  }
  .mobile-events-container .mobile-content .collapsible{
    padding: 15px;
    border:none!important;
    border-color: none!important;
    box-shadow: none!important;
  }
  .mobile-content .collapsible .collapsible-header{
    padding: 8px;
    display: flex;
  }
  .collapsible-header label{
    font-size: 13px;
    flex:1;
  }
  .collapsible-header .date{
    display: flex;
    justify-content: center;
  }
  .collapsible-body span{
    font-family: 'Quicksand', sans-serif!important;
  }
  .side-nav li>a{
    font-size: 13px!important;
  }
  #bg{
    /* background:  #1a237e; */
  }
  .bg1{
     display: flex;
     padding-left: 240px;
     padding-right: 240px;
   }
   .log-in-container{
     height: 325px!important;
     margin: auto;
   }
  .content{
    flex: 1;
    border-radius: 5px;
  }
  .content .content-title{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .content-title .school{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .school h1{
    font-size: 20px!important;
  }
  .title label{
    font-size: 12px;
    flex:2;
  }
  .content .name{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 0px;
  }
  .content-content .input-field label{
    font-size: 12px;
  }
  .school .avatar-container{
    padding-top: 10px;
  }
  .content .avatar-container img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .title .stud_info{
    font-size: 12px;
    flex: 4;
  }
  .title .stud_id{
    font-size: 12px;
    flex: 1.5;
    padding-left: 70px;
 }
 .user-picture .header{
   font-size: 15px;
 }
 .user-picture img{
   height: 100px;
   width: 100px;
 }
 .user-profile-details{
   flex-direction: column;
   padding-bottom: 10px;
 }
 .user-profile-container{
   padding: 10px;
 }
 .user-picture label{
   font-size: 13px;
   color:#2196f3;
 }
 .user-details{
   padding: 10px;
 }
 .user-details label{
   font-size: 13px;
 }
 .account-details{
   padding: 2px;
 }
 .account-content .header{
   font-size: 13px;
 }
 .account-content .input-field input{
   font-size: 13px!important;
 }
 .account-content .input-field label{
   font-size: 13px!important;
 }
 .evaluation-header{
   padding: 10px;
 }
 .evaluation-header label{
   font-size: 15px;
 }
 .calendar-container{
   margin-top: 5px;
   margin-bottom: 10px;
 }
 .school-calendar label{
   font-size: 15px;.account-content
   padding: 10px;
 }
 .events-wrapper{
   padding: 10px!important;
 }
 .modal-content .modal-header h4{
   font-size: 15px!important;
   font-family: 'Quicksand', sans-serif!important;
   margin-top: 5px;
 }
 #avatar .modal-content .modal-fields .input-field .preview img{
   height: 250px;
   width: 250px;
 }
 .input-field .file-path-wrapper{
   display: none;
 }
 #eventview .modal-content .modal-header{
   flex: .5!important;
 }
 #eventview .modal-content .modal-fields{
   padding: 5px!important;
 }
 #eventview .modal-content .modal-fields .input-field i{
   font-size: 20px;
   margin-left: 13px;
 }
 #eventview .modal-content .modal-fields .input-field input{
   font-size: 13px!important;
 }
 #eventview .modal-content .modal-fields .input-field label{
   font-size: 13px!important;
 }
 .__vev_calendar-wrapper .cal-wrapper{
   font-family: 'Quicksand', sans-serif!important;
 }
 .__vev_calendar-wrapper .events-wrapper .date{
   font-size: 15px!important;
   font-family: 'Quicksand', sans-serif!important;
   padding: 5px!important;
 }
 .event-title-date .eventitle{
   font-size: 15px!important;
 }
 .event-title-date .eventdate{
   font-size: 13px!important;
 }
 .event-description .eventdesc{
   font-size: 14px!important;
 }

 .faqs-container{
   margin-top: 5px;
 }
 .faqs-container .header-container{
   padding: 10px;
 }
 .faqs-container .header-container label{
   font-size: 15px;
 }
 .faqs-container .system-identification-container{
   padding: 0px 5px;
 }
 .system-identification-container .system-name{
   font-size: 15px!important;
   padding:10px;
 }
  .system-content .faqs-title {
    padding: 10px;
  }
 .system-content .faqs-title label{
   font-size: 15px!important;
 }
 .system-identification-container .system-meaning{
   padding: 5px;
   font-size: 13px!important;
 }
  .collapsible .collapsible-header .faqs-question{
    font-size: 13px!important;
  }
  .collapsible-header{
    padding: 8px!important;
  }
  .tips-container .tips-title{
    padding: 8px!important;
  }
  .tips-container .tips-title label{
    font-size: 15px!important;
  }
  .tips-container .tips-content{
    padding: 10px;
  }
  .tips-container .tips-content label{
    font-size: 13px!important;
  }
  .faqs-container .school-identification-container{
    padding: 5px;
  }
  .school-header .school-name{
    font-size: 15px!important;
    padding: 10px;
  }
  .school-header .school-seal{
    padding: 10px;
    flex-direction: column;
  }
  .school-seal label{
    font-size: 15px!important;
  }
  .school-content .collapsible{
    padding: 20px 10px;
  }
  .collapsible .collapsible-body .faqs-answer-title {
    font-size: 15px;
  }
  .collapsible .collapsible-body .faqs-answer-content{
    font-size: 15px;
  }
  .template-content-nav-bar{
    display: none;
  }
}
@media only screen and (max-width : 740px){
  .title .stud_id{
    padding-left: 70px;
  }
}
@media only screen and (max-width : 734px){
  .title .stud_id{
    padding-left: 100px;
  }
  .bg1{
    padding-left: 200px;
    padding-right: 200px;
  }
}
@media only screen and (max-width : 726px){
  .title .stud_id{
    padding-left: 60px;
  }
}
@media only screen and (max-width : 722px){
  .title .stud_id{
    padding-left: 100px;
  }
  .bg1{
    padding-left: 200px;
    padding-right: 200px;
  }
}
@media only screen and (max-width : 720px){
  .title .stud_id{
    padding-left: 40px;
  }
}
@media only screen and (max-width : 716px){
  .title .stud_id{
    padding-left: 90px;
  }
}
@media only screen and (max-width : 682px){
  .title .stud_id{
    padding-left: 50px;
  }
}
@media only screen and (max-width : 678px){
  .title .stud_id{
    padding-left: 30px;
  }
  .bg1{
    padding-left: 170px;
    padding-right: 170px;
  }
}
@media only screen and (max-width : 660px){
  .title .stud_id{
    padding-left: 80px;
  }
  .bg1{
    padding-left: 170px;
    padding-right: 170px;
  }
}
@media only screen and (max-width : 614px){
  .title .stud_id{
    padding-left: 50px;
  }
  .bg1{
    padding-left: 170px;
    padding-right: 170px;
  }
}
@media only screen and (max-width : 586px){
  .title .stud_id{
    padding-left: 30px;
  }
  .bg1{
    padding-left: 170px;
    padding-right: 170px;
  }
}
@media only screen and (max-width : 566px){
  .title .stud_id{
    padding-left: 90px;
  }
  .bg1{
    padding-left: 120px;
    padding-right: 120px;
  }
  .student-status-up{
    flex-direction: column;
  }
}
@media only screen and (max-width : 522px){
  .title .stud_id{
    padding-left: 70px;
  }
}
@media only screen and (max-width : 496px){
  .title .stud_id{
    padding-left: 50px;
  }
}
@media only screen and (max-width : 488px){
  .title .stud_id{
    padding-left: 40px;
  }
  .bg1{
    padding-left: 110px;
    padding-right: 110px;
  }
}
@media only screen and (max-width : 458px){
  .title .stud_id{
    padding-left: 50px;
  }
  .bg1{
    padding-left: 90px;
    padding-right: 90px;
  }
}
@media only screen and (max-width : 425px){
  .template-header{
    flex:1;
    padding: 0px;
  }
  .template-header .logo{
    display: flex;
  }
  .user-info{
    height: 0px;
  }
  .logo img{
    width: 50px;
    height:50px;
  }
  .system-info h1{
    font-size: 18px;
    margin-left: 5px;
  }
  .name {
    align-items: center;
    display: flex;
  }
  .name a{
    flex:1;
    display: inline-block;
  }
  .user-info .name label{
    flex: 15;
    font-size: 12px;
    padding-left: 8px;
  }
  .user-info .time-out{
    display: none;
  }
  .user-content .user-main-content{
    padding: 0px;
  }
  .user-content .user-right-nav{
    display: none;
  }
  .student-status{
    margin: 0;
  }
  .student-status-up{
    flex-direction: column;
  }
  .student-widget{
    flex-direction: row;
    margin: 0;
  }
  .my-widget .widget-container{
    display: block;
  }
  .widget-container .widget-icon{
    padding: 0px;
  }
  .widget-title label{
    font-size: 12px!important;
  }
  .widget-container .widget-content{
    padding: 3px;
  }
  .classes-grades-header{
    padding: 5px;
  }
  table>tbody>tr>td{
    font-size: 12px;
  }
  table {
      border: 0;
    }
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    table tr {
      border-bottom: 2px solid #1565c0 ;
      display: block;
      margin-bottom: .625em;
    }
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      text-align: right;
      color:#2196f3;
    }
    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      color: #607d8b ;
    }
    table td:last-child {
      border-bottom: 0;
    }

  .dashboard-student-container .mobile-events{
    display: flex;
    flex-direction: column;
  }
  .mobile-events .mobile-events-container{
    display: flex;
    flex-direction: column;
  }
  .mobile-events-container .mobile-header {
    padding: 10px;
  }
  .mobile-events-container .mobile-content .collapsible{
    padding: 15px;
    border:none!important;
    border-color: none!important;
    box-shadow: none!important;
  }
  .mobile-content .collapsible .collapsible-header{
    padding: 8px;
    display: flex;
  }
  .collapsible-header label{
    font-size: 13px;
    flex:1;
  }
  .collapsible-header .date{
    display: flex;
    justify-content: center;
  }
  .collapsible-body span{
    font-family: 'Quicksand', sans-serif!important;
  }
  .side-nav li>a{
    font-size: 12px!important;
  }
  #bg{
    /* background:  #1a237e; */
  }
  .bg1{
     display: flex;
     padding: 75px;
   }
   .log-in-container{
     height: 325px!important;
     margin: auto;
   }
  .content{
    flex: 1;
    border-radius: 5px;
  }
  .content .content-title{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .content-title .school{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .school h1{
    font-size: 18px!important;
  }
  .title label{
    font-size: 12px;
    flex:2;
  }
  .content .name{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 0px;
  }
  .content-content .input-field label{
    font-size: 12px;
  }
  .school .avatar-container{
    padding-top: 10px;
  }
  .content .avatar-container img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .title .stud_info{
    font-size: 12px;
    flex: 4;
  }
  .title .stud_id{
    font-size: 12px;
    flex: 1.5;
 }
 .user-picture .header{
   font-size: 15px;
 }
 .user-picture img{
   height: 100px;
   width: 100px;
 }
 .user-profile-details{
   flex-direction: column;
   padding-bottom: 10px;
 }
 .user-profile-container{
   padding: 10px;
 }
 .user-picture label{
   font-size: 13px;
   color:#2196f3;
 }
 .user-details{
   padding: 10px;
 }
 .user-details label{
   font-size: 13px;
 }
 .account-details{
   padding: 2px;
 }
 .account-content .header{
   font-size: 13px;
 }
 .account-content .input-field input{
   font-size: 13px!important;
 }
 .account-content .input-field label{
   font-size: 13px!important;
 }
 .evaluation-header{
   padding: 10px;
 }
 .evaluation-header label{
   font-size: 15px;
 }
 .calendar-container{
   margin-top: 5px;
   margin-bottom: 10px;
 }
 .school-calendar label{
   font-size: 15px;
   padding: 10px;
 }
 .events-wrapper{
   padding: 10px!important;
 }
 .modal-content .modal-header h4{
   font-size: 15px!important;
   font-family: 'Quicksand', sans-serif!important;
   margin-top: 5px;
 }
 #avatar .modal-content .modal-fields {
   padding: 10px 50px 10px 50px;
 }
 #avatar .modal-content .modal-fields .input-field .preview img{
   height: 100%;
   width: 100%;
 }
 .input-field .file-path-wrapper{
   display: none;
 }
 #eventview .modal-content .modal-header{
   flex: .5!important;
 }
 #eventview .modal-content .modal-fields{
   padding: 5px!important;
 }
 #eventview .modal-content .modal-fields .input-field i{
   font-size: 20px;
   margin-left: 13px;
 }
 #eventview .modal-content .modal-fields .input-field input{
   font-size: 13px!important;
 }
 #eventview .modal-content .modal-fields .input-field label{
   font-size: 13px!important;
 }
 .__vev_calendar-wrapper .cal-wrapper{
   font-family: 'Quicksand', sans-serif!important;
 }
 .__vev_calendar-wrapper .events-wrapper .date{
   font-size: 15px!important;
   font-family: 'Quicksand', sans-serif!important;
   padding: 5px!important;
 }
 .event-title-date .eventitle{
   font-size: 15px!important;
 }
 .event-title-date .eventdate{
   font-size: 13px!important;
 }
 .event-description .eventdesc{
   font-size: 14px!important;
 }

 .faqs-container{
   margin-top: 5px;
 }
 .faqs-container .header-container{
   padding: 10px;
 }
 .faqs-container .header-container label{
   font-size: 15px;
 }
 .faqs-container .system-identification-container{
   padding: 0px 5px;
 }
 .system-identification-container .system-name{
   font-size: 15px!important;
   padding:10px;
 }
  .system-content .faqs-title {
    padding: 10px;
  }
 .system-content .faqs-title label{
   font-size: 15px!important;
 }
 .system-identification-container .system-meaning{
   padding: 5px;
   font-size: 13px!important;
 }
  .collapsible .collapsible-header .faqs-question{
    font-size: 13px!important;
  }
  .collapsible-header{
    padding: 8px!important;
  }
  .tips-container .tips-title{
    padding: 8px!important;
  }
  .tips-container .tips-title label{
    font-size: 15px!important;
  }
  .tips-container .tips-content{
    padding: 10px;
  }
  .tips-container .tips-content label{
    font-size: 13px!important;
  }
  .faqs-container .school-identification-container{
    padding: 5px;
  }
  .school-header .school-name{
    font-size: 15px!important;
    padding: 10px;
  }
  .school-header .school-seal{
    padding: 10px;
    flex-direction: column;
  }
  .school-seal label{
    font-size: 15px!important;
  }
  .school-content .collapsible{
    padding: 20px 10px;
  }
  .collapsible .collapsible-body .faqs-answer-title {
    font-size: 15px;
  }
  .collapsible .collapsible-body .faqs-answer-content{
    font-size: 15px;
  }
  .template-content-nav-bar{
    display: none;
  }
}
@media only screen and (max-width : 393px){
  .title .stud_id{
    padding-left: 20px;
  }
}
@media only screen and (max-width : 375px) {
  .template-header{
    flex:1;
    padding: 0px;
  }
  .template-header .logo{
    display: flex;
  }
  .user-info{
    height: 0px;
  }
  .logo img{
    width: 50px;
    height:50px;
  }
  .system-info h1{
    font-size: 18px;
    margin-left: 5px;
  }
  .name {
    align-items: center;
    display: flex;
  }
  .name a{
    flex:1;
    display: inline-block;
  }
  .user-info .name label{
    flex: 15;
    font-size: 13px;
    padding-left: 8px;
  }
  .user-info .time-out{
    display: none;
  }
  .user-content .user-main-content{
    padding: 0px;
  }
  .user-content .user-right-nav{
    display: none;
  }
  .student-status{
    margin: 0;
  }
  .student-status-up{
    flex-direction: column;
  }
  .student-status-up label{
    font-size: 12px;
  }
  .student-status-up label b{
    font-size: 11px;
  }
  .student-widget{
    flex-direction: row;
    margin: 0;
  }
  .my-widget .widget-container{
    display: block;
  }
  .widget-container .widget-icon{
    padding: 0px;
  }
  .widget-title label{
    font-size: 12px!important;
  }
  .widget-container .widget-content{
    padding: 3px;
  }
  .classes-grades-header{
    padding: 5px;
  }
  table>tbody>tr>td{
    font-size: 12px;
  }
  table {
      border: 0;
    }
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    table tr {
      border-bottom: 2px solid #1565c0 ;
      display: block;
      margin-bottom: .625em;
    }
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      text-align: right;
      color:#2196f3;
    }
    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      color: #607d8b ;
    }
    table td:last-child {
      border-bottom: 0;
    }

  .dashboard-student-container .mobile-events{
    display: flex;
    flex-direction: column;
  }
  .mobile-events .mobile-events-container{
    display: flex;
    flex-direction: column;
  }
  .mobile-events-container .mobile-header {
    padding: 10px;
  }
  .mobile-events-container .mobile-header label{
    font-size: 12px;
  }
  .mobile-events-container .mobile-footer label{
    font-size: 12px;
  }
  .mobile-events-container .mobile-content .collapsible{
    padding: 15px;
    border:none!important;
    border-color: none!important;
    box-shadow: none!important;
  }
  .mobile-content .collapsible .collapsible-header{
    padding: 8px;
    display: flex;
  }
  .collapsible-header label{
    font-size: 12px;
    flex:1;
  }
  .collapsible-header .date{
    display: flex;
    justify-content: center;
  }
  .collapsible-body span{
    font-family: 'Quicksand', sans-serif!important;
  }

  #bg{
    /* background:  #1a237e; */
  }
  .bg1{
     display: flex;
     padding: 40px;
   }
   .log-in-container{
     height: 325px!important;
     margin: auto;
   }
  .content{
    flex: 1;
    border-radius: 5px;
  }
  .content .content-title{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .content-title .school{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .school h1{
    font-size: 15px!important;
  }
  .title label{
    font-size: 12px;
    flex:2;
  }
  .content .name{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 0px;
  }
  .content-content .input-field label{
    font-size: 12px;
  }
  .school .avatar-container{
    padding-top: 10px;
  }
  .content .avatar-container img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .title .stud_info{
    font-size: 12px;
    flex: 4;
  }
  .title .stud_id{
    font-size: 12px;
    flex: 1.5;
    padding-left: 78px;
 }
 .user-picture .header{
   font-size: 12px;
 }
 .user-picture img{
   height: 100px;
   width: 100px;
 }
 .user-profile-details{
   flex-direction: column;
   padding-bottom: 10px;
 }
 .user-profile-container{
   padding: 10px;
 }
 .user-picture label{
   font-size: 10px;
   color:#2196f3;
 }
 .user-details{
   padding: 10px;
 }
 .user-details label{
   font-size: 10px;
 }
 .account-details{
   padding: 2px;
 }
 .account-content .header{
   font-size: 12px;
 }
 .account-content .input-field input{
   font-size: 12px!important;
 }
 .account-content .input-field label{
   font-size: 12px!important;
 }
 .evaluation-header{
   padding: 10px;
 }
 .evaluation-header label{
   font-size: 15px;
 }
 .calendar-container{
   margin-top: 5px;
   margin-bottom: 10px;
 }
 .school-calendar label{
   font-size: 15px;
   padding: 10px;
 }
 .events-wrapper{
   padding: 10px!important;
 }
 .modal-content .modal-header h4{
   font-size: 15px!important;
   font-family: 'Quicksand', sans-serif!important;
   margin-top: 5px;
 }
 #avatar .modal-content .modal-fields {
   padding: 10px 30px 10px 30px;
 }
 #avatar .modal-content .modal-fields .input-field .preview img{
   height: 100%;
   width: 100%;
 }
 .input-field .file-path-wrapper{
   display: none;
 }
 #eventview .modal-content .modal-header{
   flex: .5!important;
 }
 #eventview .modal-content .modal-fields{
   padding: 5px!important;
 }
 #eventview .modal-content .modal-fields .input-field i{
   font-size: 20px;
   margin-left: 13px;
 }
 #eventview .modal-content .modal-fields .input-field input{
   font-size: 13px!important;
 }
 #eventview .modal-content .modal-fields .input-field label{
   font-size: 13px!important;
 }
 .__vev_calendar-wrapper .cal-wrapper{
   font-family: 'Quicksand', sans-serif!important;
 }
 .__vev_calendar-wrapper .events-wrapper .date{
   font-size: 15px!important;
   font-family: 'Quicksand', sans-serif!important;
   padding: 5px!important;
 }
 .event-title-date .eventitle{
   font-size: 14px!important;
 }
 .event-title-date .eventdate{
   font-size: 13px!important;
 }
 .event-description .eventdesc{
   font-size: 12px!important;
 }

 .faqs-container{
   margin-top: 5px;
 }
 .faqs-container .header-container{
   padding: 10px;
 }
 .faqs-container .header-container label{
   font-size: 15px;
 }
 .faqs-container .system-identification-container{
   padding: 0px 5px;
 }
 .system-identification-container .system-name{
   font-size: 15px!important;
   padding:10px;
 }
  .system-content .faqs-title {
    padding: 10px;
  }
 .system-content .faqs-title label{
   font-size: 15px!important;
 }
 .system-identification-container .system-meaning{
   padding: 5px;
   font-size: 13px!important;
 }
  .collapsible .collapsible-header .faqs-question{
    font-size: 13px!important;
  }
  .collapsible-header{
    padding: 8px!important;
  }
  .tips-container .tips-title{
    padding: 8px!important;
  }
  .tips-container .tips-title label{
    font-size: 15px!important;
  }
  .tips-container .tips-content{
    padding: 10px;
  }
  .tips-container .tips-content label{
    font-size: 13px!important;
  }
  .faqs-container .school-identification-container{
    padding: 5px;
  }
  .school-header .school-name{
    font-size: 15px!important;
    padding: 10px;
  }
  .school-header .school-seal{
    padding: 10px;
    flex-direction: column;
  }
  .school-seal label{
    font-size: 15px!important;
  }
  .school-content .collapsible{
    padding: 20px 10px;
  }
  .collapsible .collapsible-body .faqs-answer-title {
    font-size: 15px;
  }
  .collapsible .collapsible-body .faqs-answer-content{
    font-size: 15px;
  }
  .template-content-nav-bar{
    display: none;
  }
}
@media only screen and (max-width : 361px){
  .title .stud_id{
    padding-left: 60px;
  }
}
@media only screen and (max-width : 351px){
  .title .stud_id{
    padding-left: 50px;
  }
}
@media only screen and (max-width : 330px){
  .template-header{
    flex:1;
    padding: 0px;
  }
  .template-header .logo{
    display: flex;
  }
  .user-info{
    height: 0px;
  }
  .logo img{
    width: 50px;
    height:50px;
  }
  .system-info h1{
    font-size: 18px;
    margin-left: 5px;
  }
  .name {
    align-items: center;
    display: flex;
  }
  .name a{
    flex:1;
    display: inline-block;
  }
  .user-info .name label{
    flex: 15;
    font-size: 13px;
    padding-left: 8px;
  }
  .user-info .time-out{
    display: none;
  }
  .user-content .user-main-content{
    padding: 0px;
  }
  .user-content .user-right-nav{
    display: none;
  }
  .student-status{
    margin: 0;
  }
  .student-status-up{
    flex-direction: column;
  }
  .student-status-up label{
    font-size: 12px;
  }
  .student-status-up label b{
    font-size: 11px;
  }
  .student-widget{
    flex-direction: row;
    margin: 0;
  }
  .my-widget .widget-container{
    display: block;
  }
  .widget-container .widget-icon{
    padding: 0px;
  }
  .widget-title label{
    font-size: 12px!important;
  }
  .widget-container .widget-content{
    padding: 3px;
  }
  .classes-grades-header{
    padding: 5px;
  }
  .classes-grades-header label{
    font-size: 15px;
  }
  table>tbody>tr>td{
    font-size: 12px;
  }
  table {
      border: 0;
    }
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    table tr {
      border-bottom: 2px solid #1565c0 ;
      display: block;
      margin-bottom: .625em;
    }
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      text-align: right;
      color:#2196f3;
    }
    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      color: #607d8b ;
    }
    table td:last-child {
      border-bottom: 0;
    }

  .dashboard-student-container .mobile-events{
    display: flex;
    flex-direction: column;
  }
  .mobile-events .mobile-events-container{
    display: flex;
    flex-direction: column;
  }
  .mobile-events-container .mobile-header {
    padding: 10px;
  }
  .mobile-events-container .mobile-header label{
    font-size: 12px;
  }
  .mobile-events-container .mobile-footer label{
    font-size: 12px;
  }
  .mobile-events-container .mobile-content .collapsible{
    padding: 15px;
    border:none!important;
    border-color: none!important;
    box-shadow: none!important;
  }
  .mobile-content .collapsible .collapsible-header{
    padding: 8px;
    display: flex;
  }
  .collapsible-header label{
    font-size: 12px;
    flex:1;
  }
  .collapsible-header .date{
    display: flex;
    justify-content: center;
  }
  .collapsible-body span{
    font-family: 'Quicksand', sans-serif!important;
  }

  #bg{
    /* background:  #1a237e; */
  }
  .bg1{
     display: flex;
     padding: 15px;
   }
   .log-in-container{
     height: 340px!important;
     margin: auto;
   }
  .content{
    flex: 1;
    border-radius: 5px;
  }
  .content .content-title{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .content-title .school{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .school h1{
    font-size: 17px!important;
  }
  .title label{
    font-size: 12px;
    flex:2;
  }
  .content .name{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 0px;
  }
  .content-content .input-field label{
    font-size: 12px;
  }
  .school .avatar-container{
    padding-top: 10px;
  }
  .content .avatar-container img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .title .stud_info{
    font-size: 12px;
    flex: 5;
  }
  .title .stud_id{
    font-size: 12px;
    flex: 1.5;
    padding-left: 50px;
 }
 .user-picture .header{
   font-size: 12px;
 }
 .user-picture img{
   height: 100px;
   width: 100px;
 }
 .user-profile-details{
   flex-direction: column;
   padding: 10px;
 }
 .user-profile-container{
   padding: 10px;
 }
 .user-picture label{
   font-size: 10px;
   color:#2196f3;
 }
 .user-details{
   padding: 10px;
 }
 .user-details label{
   font-size: 10px;
 }
 .account-details{
   padding: 2px;
 }
 .account-content .header{
   font-size: 12px;
 }
 .account-content .input-field input{
   font-size: 12px!important;
 }
 .account-content .input-field label{
   font-size: 12px!important;
 }
 .evaluation-header{
   padding: 10px;
 }
 .evaluation-header label{
   font-size: 15px;
 }
 .calendar-container{
   margin-top: 5px;
   margin-bottom: 10px;
 }
 .school-calendar label{
   font-size: 15px;
   padding: 10px;
 }
 .events-wrapper{
   padding: 10px!important;
 }
 .modal-content .modal-header h4{
   font-size: 15px!important;
   font-family: 'Quicksand', sans-serif!important;
   margin-top: 5px;
 }
 #avatar .modal-content .modal-fields {
   padding: 10px;
 }
 #avatar .modal-content .modal-fields .input-field .preview img{
   width: 200px;
   height: 200px;
 }
 .input-field .file-path-wrapper{
   display: none;
 }
 #eventview .modal-content .modal-header{
   flex: .5!important;
 }
 #eventview .modal-content .modal-fields{
   padding: 5px!important;
 }
 #eventview .modal-content .modal-fields .input-field i{
   font-size: 20px;
   margin-left: 13px;
 }
 #eventview .modal-content .modal-fields .input-field input{
   font-size: 13px!important;
 }
 #eventview .modal-content .modal-fields .input-field label{
   font-size: 13px!important;
 }
 .__vev_calendar-wrapper .cal-wrapper{
   font-family: 'Quicksand', sans-serif!important;
 }
 .__vev_calendar-wrapper .events-wrapper .date{
   font-size: 15px!important;
   font-family: 'Quicksand', sans-serif!important;
   padding: 5px!important;
 }
 .event-title-date .eventitle{
   font-size: 14px!important;
 }
 .event-title-date .eventdate{
   font-size: 13px!important;
 }
 .event-description .eventdesc{
   font-size: 12px!important;
 }
 .faqs-container{
   margin-top: 5px;
 }
 .faqs-container .header-container{
   padding: 10px;
 }
 .faqs-container .header-container label{
   font-size: 15px;
 }
 .faqs-container .system-identification-container{
   padding: 0px 5px;
 }
 .system-identification-container .system-name{
   font-size: 15px!important;
   padding:10px;
 }
  .system-content .faqs-title {
    padding: 10px;
  }
 .system-content .faqs-title label{
   font-size: 15px!important;
 }
 .system-identification-container .system-meaning{
   padding: 5px;
   font-size: 13px!important;
 }
  .collapsible .collapsible-header .faqs-question{
    font-size: 13px!important;
  }
  .collapsible-header{
    padding: 8px!important;
  }
  .tips-container .tips-title{
    padding: 8px!important;
  }
  .tips-container .tips-title label{
    font-size: 15px!important;
  }
  .tips-container .tips-content{
    padding: 10px;
  }
  .tips-container .tips-content label{
    font-size: 13px!important;
  }
  .faqs-container .school-identification-container{
    padding: 5px;
  }
  .school-header .school-name{
    font-size: 15px!important;
    padding: 10px;
  }
  .school-header .school-seal{
    padding: 10px;
    flex-direction: column;
  }
  .school-seal label{
    font-size: 12px!important;
  }
  .school-content .collapsible{
    padding: 20px 10px;
  }
  .collapsible .collapsible-body .faqs-answer-title {
    font-size: 15px;
  }
  .collapsible .collapsible-body .faqs-answer-content{
    font-size: 15px;
  }
  .template-content-nav-bar{
    display: none;
  }
}
